* {
    margin: 0;
    padding: 0;
}

.logo img {
  width: 164px;
}

header {
    margin-top: 20px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "segoe UI";
}

.right ul {
  display: flex;
  gap: 34px;
}

.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.right ul li span {
  padding: 0px 5px;
}

main {
    margin-top: 40px;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 50px;
    width: 100vw;
}

.logo-2 img {
    height: 32px;
    width: 112px;
    margin: 30px 0px 0px 30px;
}

.para {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.para {
    font-size: 25px;
}

.btn-1 {
    padding: 15px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: bolder;
    background-color: #00b6d1;
    margin: 30px 0px 50px 0px ;
}

.l-3 {
    width: 100vw;
    display: flex;
    margin-bottom: 50px;
    margin-left: 630px;
}
.l-3 img {
    height: 50px;    
    margin: 20px;
 }

.l-3 p{
    margin-top: 35px;
    font-size: 16px;
}

.boxes {
    display: grid;
    height: 100vh;
    /* grid-template-areas: "... box-1 box-1 box-1 ..."
                         "... box-2 box-2 box-2 ..."
                         "... box-3 box-3 box-3 ..." ;      */
    grid-template-columns: 1fr 1fr 25px 1fr 25px 1fr 1fr;
    grid-template-rows: 150px 20px 150px 20px 150px 20px 150px;
    /* border: 5px solid rgb(0, 0, 0); */
}

.b1 h2, p {
    margin-top: 10px;
}

.d {
    color: #f7f4f4;
}

.box-1 {
    /* grid-area: box-1; */
    grid-column: 2/3;
    background-color: #f7f4f4;
}

.box-2 {
    /* grid-area: box-2; */
    grid-column: 4/5;
    background-color: #f7f4f4;
} 

.box-3 {
    /* grid-area: box-3; */
    grid-column: 6/7    ;
    background-color: #f7f4f4;
} 

.box-4 {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #f7f4f4;
}
.box-5 {
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: #f7f4f4;
}
.box-6 {
    grid-column: 6/7;
    grid-row: 3/4;
    background-color: #f7f4f4;
}

.box-7 {
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: #f7f4f4;
}
.box-8 {
    grid-column: 4/5;
    grid-row: 5/6;
    background-color: #f7f4f4;
}
.box-9 {
    grid-column: 6/7;
    grid-row: 5/6;
    background-color: #f7f4f4;
}

.box-10 {
    grid-column: 2/3;
    grid-row: 7/8;
    background-color: #f7f4f4;
}
.boxes .box {
    border-radius: 10px;
}
.b1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    margin-top: 30px;
}

.bit-32 {
    font-weight: bold;
    color: #fff;
    background-color: #00b6d1;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
.bit-64 {
    font-weight: bold;
    color: #fff;
    background-color: #5cb85c;
    padding: 10px;
    border-radius: 5px;
    border: none;
}